name    = Verilog-VCD-Writer
author  = Vijayvithal Jahagirdar<jvs@cpan.org>
license = Perl_5
copyright_holder = Vijayvithal
copyright_year   = 2017

#version = 0.001

[@Git]
[PruneFiles]
match= .*~
[PodWeaver]
[@Basic]
[PkgVersion]
[PodCoverageTests]
[Git::NextVersion]
[AutoPrereqs]
